<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>CSS Basics</title>
</head>
<body>
    <!-- all id's must be unique - one of the downfalls for css hooks so they are not used super often -->
    <div id="content">   
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac posuere risus, sit amet cursus metus. Duis pellentesque pellentesque ante. Integer ac urna nibh. Etiam porta blandit ex aliquam viverra. Suspendisse ultrices sagittis magna vitae consectetur. Sed condimentum sem condimentum tellus ullamcorper lobortis. </p>
<!-- By using the class tag we are able to select specific tags and make them with their own characteristics (whether colour, pixel size etc.) It can be applied to multiple things throughout the code-->
        <p class="error">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac posuere risus, sit amet cursus metus. Duis pellentesque pellentesque ante. Integer ac urna nibh. Etiam porta blandit ex aliquam viverra. Suspendisse ultrices sagittis magna vitae consectetur. Sed condimentum sem condimentum tellus ullamcorper lobortis. </p>

        <p class="success">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac posuere risus, sit amet cursus metus. Duis pellentesque pellentesque ante. Integer ac urna nibh. Etiam porta blandit ex aliquam viverra. Suspendisse ultrices sagittis magna vitae consectetur. Sed condimentum sem condimentum tellus ullamcorper lobortis. 
        </p>
<!-- this one has two classes -->
        <p class="success feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac posuere risus, sit amet cursus metus. Duis pellentesque pellentesque ante. Integer ac urna nibh. Etiam porta blandit ex aliquam viverra. Suspendisse ultrices sagittis magna vitae consectetur. Sed condimentum sem condimentum tellus ullamcorper lobortis. </p>

    </div>

    <div class="error"> i am an error</div>

    <a href="https://www.thenetninja.co.uk">the best website</a>
    <a href="https://www.google.com">google website</a>

    
</body>
</html>